OWNER=den4ikgo2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4668
POSTGRES_DB=film_app
DB_USER=fan
DB_PASSWORD=fan
DB_NAME=film_project
DB_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin