DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*




DATABASE_DRIVER='postgres'
DATABASE_URL='mongodb://127.0.0.1:27017/dataBase'
PORT=3000
DATABASE_PORT='5432'
DATABASE_USERNAME='fan'
DATABASE_PASSWORD='fan'
DATABASE_NAME='film_project'
DATABASE_HOST='localhost'
DATABASE_SCHEMA='cinema'
LOGGER_TYPE='DevLogger'

DATABASE_DRIVER='postgres'
DATABASE_URL='postgres://database:5432/film_project'
DATABASE_PORT='5432'
DATABASE_USERNAME='fan'
DATABASE_PASSWORD='fan'
DATABASE_NAME='film_project'
DATABASE_HOST='database'
DATABASE_SCHEMA='cinema'
LOGGER_TYPE='DevLogger'